<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background: url('umaruchan.jpg') no-repeat center center fixed; background-size: cover;">
    <div style="display: flex; justify-content: center;">
        <canvas id="canvas"></canvas>
    </div>
    <script src="utils.js"></script>
    <script src="script.js"></script>
</body>
</html>